Harry_Potter.html 42.00962074209243
Tom_Riddle.html 6.1419716884263345
Albus_Dumbledore.html 1.369269541705458
Hermione_Granger.html 0.9344732605706295
**********
Hermione_Granger.html 8.410259345135666
Ronald_Weasley.html 7.093783182159527
Harry_Potter.html 5.728584646648967
Ginevra_Weasley.html 0.6334184257783938
**********
Harry_Potter.html 28.642923233244836
Tom_Riddle.html 24.567886753705338
Albus_Dumbledore.html 4.107808625116373
Severus_Snape.html 1.170893538234779
**********
Harry_Potter.html 5.728584646648967
Albus_Dumbledore.html 4.107808625116373
Severus_Snape.html 3.512680614704337
Ronald_Weasley.html 0.8867228977699408
**********


